# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Platformer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\benja\source\repos\OpenGLSphere -BC:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Platformer


#############################################
# Order-only phony target for Platformer

build cmake_object_order_depends_target_Platformer: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\Platformer.dir\src\Shader.cpp.obj: CXX_COMPILER__Platformer ..\..\..\src\Shader.cpp || cmake_object_order_depends_target_Platformer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glad\include -I..\..\..\opt\glm -I..\..\..\opt\stbi -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles\Platformer.dir\src\Platformer.cpp.obj: CXX_COMPILER__Platformer ..\..\..\src\Platformer.cpp || cmake_object_order_depends_target_Platformer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glad\include -I..\..\..\opt\glm -I..\..\..\opt\stbi -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb

build CMakeFiles\Platformer.dir\opt\glad\src\glad.c.obj: C_COMPILER__Platformer ..\..\..\opt\glad\src\glad.c || cmake_object_order_depends_target_Platformer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glad\include -I..\..\..\opt\glm -I..\..\..\opt\stbi -I..\..\..\include
  OBJECT_DIR = CMakeFiles\Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\Platformer.dir\opt\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_PDB = Platformer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Platformer


#############################################
# Link the executable Platformer.exe

build Platformer.exe: CXX_EXECUTABLE_LINKER__Platformer CMakeFiles\Platformer.dir\src\Shader.cpp.obj CMakeFiles\Platformer.dir\src\Platformer.cpp.obj CMakeFiles\Platformer.dir\opt\glad\src\glad.c.obj | opt\glfw-3.3\src\glfw3.lib || opt\glfw-3.3\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opt\glfw-3.3\src\glfw3.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Platformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Platformer.dir\
  TARGET_FILE = Platformer.exe
  TARGET_IMPLIB = Platformer.lib
  TARGET_PDB = Platformer.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/OpenGLSphere/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build opt\glfw-3.3\uninstall: phony opt\glfw-3.3\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build opt\glfw-3.3\CMakeFiles\install\local.util: CUSTOM_COMMAND opt\glfw-3.3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug\opt\glfw-3.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opt\glfw-3.3\install\local: phony opt\glfw-3.3\CMakeFiles\install\local.util


#############################################
# Utility command for install

build opt\glfw-3.3\CMakeFiles\install.util: CUSTOM_COMMAND opt\glfw-3.3\all
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug\opt\glfw-3.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opt\glfw-3.3\install: phony opt\glfw-3.3\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build opt\glfw-3.3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug\opt\glfw-3.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opt\glfw-3.3\edit_cache: phony opt\glfw-3.3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build opt\glfw-3.3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug\opt\glfw-3.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\benja\source\repos\OpenGLSphere -BC:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opt\glfw-3.3\rebuild_cache: phony opt\glfw-3.3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build opt\glfw-3.3\list_install_components: phony


#############################################
# Custom command for opt\glfw-3.3\CMakeFiles\uninstall

build opt\glfw-3.3\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug\opt\glfw-3.3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/benja/source/repos/OpenGLSphere/out/build/x64-Debug/opt/glfw-3.3/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/source/repos/OpenGLSphere/opt/glfw-3.3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build opt\glfw-3.3\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug\opt\glfw-3.3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\benja\source\repos\OpenGLSphere -BC:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build opt\glfw-3.3\src\rebuild_cache: phony opt\glfw-3.3\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || opt\glfw-3.3\src\CMakeFiles\glfw.dir

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb

build opt\glfw-3.3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw ..\..\..\opt\glfw-3.3\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\opt\glfw-3.3\include -I..\..\..\opt\glfw-3.3\src -Iopt\glfw-3.3\src
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library opt\glfw-3.3\src\glfw3.lib

build opt\glfw-3.3\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw opt\glfw-3.3\src\CMakeFiles\glfw.dir\context.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\init.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\input.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\monitor.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\vulkan.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\window.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_init.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_time.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_thread.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\win32_window.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\wgl_context.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\egl_context.c.obj opt\glfw-3.3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = opt\glfw-3.3\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = opt\glfw-3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = opt\glfw-3.3\src\glfw3.lib
  TARGET_PDB = opt\glfw-3.3\src\glfw3.pdb


#############################################
# Utility command for install/local

build opt\glfw-3.3\src\CMakeFiles\install\local.util: CUSTOM_COMMAND opt\glfw-3.3\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug\opt\glfw-3.3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build opt\glfw-3.3\src\install\local: phony opt\glfw-3.3\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build opt\glfw-3.3\src\CMakeFiles\install.util: CUSTOM_COMMAND opt\glfw-3.3\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug\opt\glfw-3.3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build opt\glfw-3.3\src\install: phony opt\glfw-3.3\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build opt\glfw-3.3\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\benja\source\repos\OpenGLSphere\out\build\x64-Debug\opt\glfw-3.3\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build opt\glfw-3.3\src\edit_cache: phony opt\glfw-3.3\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build opt\glfw-3.3\src\list_install_components: phony

# =============================================================================
# Target aliases.

build Platformer: phony Platformer.exe

build glfw: phony opt\glfw-3.3\src\glfw3.lib

build glfw3.lib: phony opt\glfw-3.3\src\glfw3.lib

build uninstall: phony opt\glfw-3.3\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/OpenGLSphere/out/build/x64-Debug/opt/glfw-3.3

build opt\glfw-3.3\all: phony opt\glfw-3.3\src\all

# =============================================================================

#############################################
# Folder: C:/Users/benja/source/repos/OpenGLSphere/out/build/x64-Debug/opt/glfw-3.3/src

build opt\glfw-3.3\src\all: phony glfw

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Platformer.exe opt\glfw-3.3\src\glfw3.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\opt\glfw-3.3\CMakeLists.txt ..\..\..\opt\glfw-3.3\cmake_uninstall.cmake.in ..\..\..\opt\glfw-3.3\src\CMakeLists.txt ..\..\..\opt\glfw-3.3\src\glfw3.pc.in ..\..\..\opt\glfw-3.3\src\glfw3Config.cmake.in ..\..\..\opt\glfw-3.3\src\glfw_config.h.in ..\..\..\shaders\player.frag ..\..\..\shaders\player.vert C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\opt\glfw-3.3\CMakeLists.txt ..\..\..\opt\glfw-3.3\cmake_uninstall.cmake.in ..\..\..\opt\glfw-3.3\src\CMakeLists.txt ..\..\..\opt\glfw-3.3\src\glfw3.pc.in ..\..\..\opt\glfw-3.3\src\glfw3Config.cmake.in ..\..\..\opt\glfw-3.3\src\glfw_config.h.in ..\..\..\shaders\player.frag ..\..\..\shaders\player.vert C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

